<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image collage</title>
    <style>

      *{
            box-sizing:border-box
      }
        .diamond{
            width: 100px;
            height:100px;
            border-radius:4px;
            position: absolute;
            transform: rotateZ(45deg);
            overflow: hidden;
        }

        .diamond img{
            width: 100px;
            height:100px;
            border-radius:4px;
            object-fit: cover;
        }


        #img1{
            margin-top: 100px;
            margin-left: 100px;
        }

        #img2{
            margin-top: 100px;
            margin-left: 240px;
        }
            

        #img3{
            margin-top: 100px;
            margin-left: 380px;
        }

        #img4{
            margin-top: 175px;
            margin-left: 170px;
        }

        #img5{
            margin-top: 175px;
            margin-left: 310px;
        }

        #img6{
            margin-top: 250px;
            margin-left: 100px;
        }

        #img7{
            margin-top: 250px;
            margin-left: 240px;
        }

        #img8{
            margin-top: 250px;
            margin-left: 380px;
        }

        



    </style>
</head>
<body>


                    <div class="diamond" id="img1">
                        <img src="../CSS/Practice/Makemy/city_bali_10.png" >
                    </div>

                    <div class="diamond"  id="img2">
                        <img src="../CSS/Practice/Makemy/city_banglore_11.png">
                    </div>

                    <div class="diamond" id="img3">
                        <img src="../CSS/Practice/Makemy/city_bankok_9.png">
                    </div>

                    <div class="diamond" id="img4">
                        <img src="../CSS/Practice/Makemy/city_delhi_6.png">
                    </div>

                    <div class="diamond" id="img5">
                        <img src="../CSS/Practice/Makemy/city_phuket_5.png">
                    </div>

                    <div class="diamond" id="img6">
                        <img src="../CSS/Practice/Makemy/city_maldives_14.png">
                    </div>

                    <div class="diamond" id="img7">
                        <img src="../CSS/Practice/Makemy/city_shimla_12.png">
                    </div>

                    <div class="diamond" id="img8">
                        <img src="../CSS/Practice/Makemy/city_mumbai_7.png">
                    </div>

    
    
</body>
</html>