
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* border-radius: 10px;
        border-radius: 50%;

        border-radius: 10px 20px 30px 40px
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
     */

     #rcorners{
        border-radius: 50px;
        background: #73AD21;
        box-sizing:border-box;
        padding:20px;
        width:200px;
        height:200px;
     }

      #rcorners1{
        border-radius: 10px;
        background: #73AD21;
        box-sizing:border-box;
        padding:20px;
        width:200px;
        height:200px;
     }

      #rcorners2{
        border-radius: 80px;
        background: #73AD21;
        box-sizing:border-box;
        padding:20px;
        width:200px;
        height:200px;
     }

      #rcorners3{
        border-radius: 100%;
        background: #73AD21;
        box-sizing:border-box;
        padding:20px;
        width:200px;
        height:200px;
     }
    </style>

</head>
<body>
    <p id="rcorners">    </p>
    <p id="rcorners1"> </p>
    <p id="rcorners2"> </p>
    <p id="rcorners3"> </p>

</body>
</html>