<!-- Multiple background images 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #example_1{
        background-image:url(img\moon.png), url(img\star.png), url(img\red_star.png);
        background-position:500px 50px, 50px 100px, left top;
        background-repeat:no-repeat, no-repeat, repeat;
        background-size: 70px 70px, 100px, 100% 100%;

        border:5px solid red;
        padding:15px;

    }

    #example_2{
        background-image:url(img/moon.png), url(img/star.png) url(img/red_star.png);
        background-size: 70px 70px, 100px, 100% 100%;

        border:5px solid red;
        padding:15px;

    }
</style>


     
</head>
<body>
    <h1 id="example_1"> hey </h1>
</body>
</html>