<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div.test{
        white-space:nowrap;
        width:200px;
        overflow:hidden;
        border:1px solid #000000;
        text-overflow:ellipsis;
    }

    div.test:hover{
        overflow:visible;
    }

    div.test1{
        white-space:nowrap;
        width:200px;
        overflow:hidden;
        border:1px solid #000000;
        text-overflow:clip;
    }

    div.test1:hover{
        overflow:visible;
    }

    p.test1{
        width:140;
        border:1px solid #000000;
        
    }


</style>
</head>
<body>
    
</body>
</html>