<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width:100px;
        height:100px;
        background-color:red;
        position:relative;

        animation-name:example;
        animation-duration:4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }

    @keyframes example{
        0% {background-color:red; left:0px; top:0px;}
        25% {background-color:yellow; left:200px; top:0px; transform:rotate(360deg)}
        50% {background-color:green; left:200px; top:200px; transform:rotate(0 deg)}
        75% {background-color:blue; left:0px; top:200px; transform:rotate(360deg)}
        100% {background-color:red; left:0px; top:0px; transform:rotate(odeg)}
    }

    /* @keyframes example{
        from{ background-color:red;}
        to {background-color:yellow;}
    } */

</style>
</head>
<body>
    <h3> Animation</h3>
    <div>
    <p></p>
</div>
</body>
</html>