<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flight Booking, Cheap flights, airlines ticket bookiong</title>
    <style>
             .row{
                 display:flex;
             }

            .col-1 {width: 8.33%;}
			.col-2 {width: 16.66%}
			.col-3 {width: 25%}
			.col-4 {width: 33.33%}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

            .header{
                background-image: url(sunset-river-with-sunset-background_1262781-11886.jpg);          
                background-size: cover;
                padding: 10px;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            /* .property-box {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .property-heading {
                font-size: 18px;
                font-weight: bold;
            }

            .property-sub {
                font-size: 14px;
                color: lightgray;
            } */

            .navbar{
                background-color: whitesmoke;
                color: black;
            }

            .mainbar{
                background-color: aqua;
                color: black;
            }

            .footer{
                background-color: black;
                color: white
            }
    </style>
</head>
<body>
            <div class="row">
                   <div class="col-12 header">
                        <img src="D:\Desktop\Top Tech\Frontend\Regular Work\CSS\Practice\Makemy\mmt_dt_top_icon.avif"/ width="80px">
                        
                        <img src="D:\Desktop\Top Tech\Frontend\Regular Work\CSS\Practice\Makemy\25_years_logo_white"/ width="80px">
                        
                        <div class="property-box">
                            <div class="property-heading">
                                <ion-icon name="home"></ion-icon>
                              List Your Property
                            </div>
                            <div class="property-sub">
                              Grow your business!
                            </div>
                          </div>

                        <div class="property-box">
                            <div class="property-heading">
                                <ion-icon name="briefcase"></ion-icon>
                                Introducing myBiz
                            </div>
                            <div class="property-sub">
                                Business Travel Solution
                            </div>
                        </div>

                        <div class="property-box">
                            <div class="property-heading">
                                <i class="fa fa-address-book"></i>
                                My Trips 
                            </div>
                            <div class="property-sub">
                                Manage your bookings
                            </div>
                        </div>

                        <div class="property-box">
                            <div class="property-heading">
                                <select>
                                        <option>  Login or Create Account </option>
                                </select>
                            </div>
                        </div>

                            <div class="property-box">
                                
                                <div class="property-heading">
                                    
                                    <img src="D:\Desktop\Top Tech\Frontend\Regular Work\CSS\Practice\Makemy\india flag.png" width="20px"/>
                                    INR |
                                           <option> English</option>    
                                </div>     
                    </div>
                       
            </div>

                    <!-- navigation bar -->

            <div class="row">
                        <div class="col-8 navbar">
                           Navbar
                        </div>
            </div>
                          
                   
            
           
</body>
</html>