<!DOCTYPE html>
<html>
	<head>
		<title> Table </title>
        <style>
            table {
                width: 90%;
                margin: auto;
                border-collapse: collapse;
                border: 2px solid #333;
                font-family: Arial, sans-serif;
            }
    
            th, td {
                border: 1px solid #333;
                padding: 10px;
                text-align: left;
            }
    
            thead {
                background-color: #f2f2f2;
            }
    
            h2 {
                text-align: center;
            }
    
            img {
                width: 100px;
                height: auto;
            }
        </style>
	</head>
	<body>
        <h2>Annu's Fashion</h2>

        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Summer Wearable Soft Saree</td>
                    <td><img src="D:\Downloads\WhatsApp Image 2025-02-18 at 12.31.27.jpeg" alt="Floral Dress"></td>
                    <td>₹1,299</td>
                    <td> Beautiful  white colored saree with red colored readymade blouse<strong><br>Fabric:</strong>cotton silk <strong><br> color: </strong> offwhite <strong><br>blouse:</strong> stitched </td>
                    <td>In Stock</td>
                </tr>
    
                <tr>
                    <td>Floral Print Black Saree</td>
                    <td><img src="D:\Downloads\WhatsApp Image 2025-02-20 at 12.13.59.jpeg" alt="Denim Jacket"></td>
                    <td>₹1,999</td>
                    <td> Beautiful Partywear black print saree heavy blouse<strong><br>Fabric:</strong>Khadi cotton <strong><br> color: </strong> black print on white fabric <strong><br>blouse:</strong> stitched, Un-stitched </td>
                    <td>Out of Stock</td>
                </tr>
    
                <tr>
                    <td>Partywear Saree</td>
                    <td><img src="D:\Downloads\WhatsApp Image 2025-02-20 at 13.40.51.jpeg" alt="Kurti Set"></td>
                    <td>₹4,499</td>
                    <td> Beautiful partywear embroidery saree with heavy border and partywear blouse<strong><br>Fabric:</strong> Georgette <strong><br> color: </strong> voilet <strong><br>blouse:</strong> stitched, Un-stitched </td>
                    <td>In Stock</td>
                </tr>
    
                <tr>
                    <td colspan="5">Festive Offer: ₹200 off on purchase above ₹2000</td>
                    
                </tr>
            </tbody>
        </table>
			
	</body>
	
</html>


