<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- w3 school -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
    <title>jeep-india.com</title>
    
    
    <style>
                *{
            box-sizing: border-box;
        }

         .row{
            display:flex;
        }
        
            .col-1 {width: 8.33%;}
			.col-2 {width: 16.66%}
			.col-3 {width: 25%}
			.col-4 {width: 33.33%}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
        
        .header{
            background-color: black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 80px;
            width:cover;
            color: white;
        }

        .header_img{
            margin: 20px;
            width:100px;
            height:40px;
        }

        .header_content{
            margin-right: -25px;
            padding-top: 30px;
            font-family:sans-serif;
            font-size: x-small;
        }

        .header_end{
            padding-top: 30px;
            font-family:sans-serif;
            font-size: x-small;
            text-align: center;
        }

        .bg{
            background-image: url(images/bg_car.jpg);
            background-size: cover;
             height: 500px;
             /* padding-top:1px;
             padding-left:1px; */
             padding-right:1px;
             color: white;
        }

        .bg_text{
            background-color:hsl(134, 95%, 22%);
            padding:  0px 5px;
            text-align:right;
            position:relative;
            bottom: 100px;
            text-align:center;
            color: white;
            font-family:sans-serif;
            font-size: medium;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        .car{
            background-color: white;
            height: 50px;
            width: 100%;
            color: black;
            position:relative;
            bottom: 55px;
            text-align: center;   
        }

        .car_img{
            margin-left: 10px;
            margin-right: 20px;
            width: 240px;
            height: 150px;
        }

        .car_text{
            margin-top: 0px;
            margin-left: 60px;
            margin-right: 60px;
            font-family: sans-serif;
            font-size:small;
            font-weight: bold;

        }

        

    </style>
</head>
<body>
    <!-- header start -->
    <div class="row header">
       <div  class="col-1" style="margin-right:50px">
            <img src="images/logo-jeep.png" class="header_img"/>
       </div>
       
       <div class="col-1 header_content">
            <p>
                VEHICLES<i class="fa fa-angle-down"></i>
            </p>
       </div>

       <div class="col-1 header_content">
            <p>
                OFFERS
            </p>
       </div>

       <div class="col-2 header_content">
            <p>
                SHOPPING TOOLS<i class="fa fa-angle-down"></i>
            </p>
       </div>

       <div class="col-1 header_content">
            <p style="margin-left: -40px;">
                SERVICE
            </p>
       </div>

       <div class="col-1 header_content">
            <p style="margin-left: -40px;">
                JEEP LIFE<i class="fa fa-angle-down"></i>
            </p>
       </div>

       <div class="col-1 header_content">
            <p style="margin-left: -30px;">
                FIND A DEALER
            </p>
       </div>

       <div class="col-1 header_content">
            <p>
                EXPLORE 360
            </p>
       </div>

       <div class="col-2">
        </div>

        <div class="col-3">
               <div class="header_end">
                    <p>
                        Build & Price 
                        &nbsp;
                        <i class="bi bi-phone"></i>
                        Toll Free: 1-800-266-5337
                    </p>
                </div>
        </div>  
    </div>
    <!-- header end -->

    <!-- bg body start -->
     <div class="bg">
        
     </div>


    <div class="row">
        <div class="col-6">

        </div>

        <div class=" col-2 bg_text">
            <p> TEST DRIVE  <i class="fa fa-angle-right"></i> </p>
        </div>
        <div class="col-1">

        </div>
        <div class=" col-2 bg_text">
            <p> KNOW MORE  <i class="fa fa-angle-right"></i></p>
        </div>
    </div>
     <!-- bg body end -->

     <!-- car iage part start -->
    <div class="row">
        <div class="car">
            <br>
         <h3> JEEP® VEHICLES </h3>
        </div>
        <br>
    </div>

    <div class="row">
         <div class=" col-4">
        <img src="images/red car jeep campas.jpg" class="car_img">
        <p class="car_text"> JEEP COMPASS </p>
       </div>
       <div class=" col-4">
        <img src="images/new jeep meridian.jpg" class="car_img">
        <P class="car_text"> NEW JEEP MERIDIAN</P>
       </div>
       <div class=" col-4">
        <img src="images/all new wrangler.jpg" class="car_img">
        <P class="car_text"> ALL-NEW ARANGLER  </P>
    </div>
       <div class=" col-4">
        <img src="images/new grand cherokee.jpg" class="car_img">
        <P class="car_text"> NEW GRAND CHEROKEE</P>
    </div>
    </div>



</body>
</html>