<html>
	<head>
		<title> Untitled Document </title>
		<style>
			.row{
				display:flex;
			}
				
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%}
			.col-3 {width: 25%}
			.col-4 {width: 33.33%}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			
			.header{
					background-color:red;
					color: white;
					text-align: center;
			}
			
			.navbar{
					background-color:blue;
					color:white;
					text-align: center;
			}
			
			.sidebar{
					background-color: lightGray;
					color: white;
					text-align:center;
			}
			
			.mainbar{
					background-color:orange;
					color:white;
			}
			
			.footer{
					background-color:black;
					color:white;
					text-align:center;
			}
			
		</style>
	</head>
	<body>
				
		<div class="row">
				<div class="col-12 header">
					<h1> header </h1>
				</div>
		</div>
			
			
		<div class="row">
				<div class="col-12 navbar">
					<p> Navbar </p>
				</div>
		</div>
			
		<div class="row">
				<div class="col-2 sidebar">
					<ol>
							<li> Home </li>
							<li> about us </li>
							<li> view </li>
							<li> signupt </li>
							<li> contact us</li>
							<li> FAQ </li>
					</ol>
				</div>
				
				<div class="col-8 mainbar">
					<h1 align="center"> Home Page </h1>
					<h2> => What is python? </h2>
					<p> python is high level p[rogramming language, which is used to create high level programming software and applications. </p>
				    
					<h2> => Inbuilt method of python </h2>
					<p> List, tuple, dictionary, set are inbuilt method of python </p>
					
					<h2> => What is list? </h2>
					<p> list is a collection of similar or dissimilar types of data in python. it is an inbuilt method of python. List is denoted by square braces []. it is mutable.</p>
					
					<h2> => What is tuple? </h2>
					<p> Tuple is also collection of similar or dissimilar types of data in python. it is an inbuilt method of python. tuple is denoted by round braces. it is immutable. their is no any changes possible into tuple. </p>
					
					<h2> => What is Dictionary? </h2>
					<p> Dictionary is collection of key value pair. Dictionary is dernoted by curley braces. here key can not be repeated. </p>
				</div>
				
			    <div class="col-2 sidebar">
					<ol>
						<li> Home </li>						
						<li> about us </li>
						<li> view </li>
						<li> signupt </li>
						<li> contact us</li>
						<li> FAQ </li>		
					</ol>
			    </div>
			</div>
			
			<div class="row">
			
				<div class="col-3 footer">
					<h1> Footer_1 </h1>
				</div>
				
				<div class="col-3 footer">
					<h1> Footer_2 </h1>
					<h1> Footer_2 </h1>
				</div>
				
				<div class="col-3 footer">
					<h1> Footer_3 </h1>
					<h1> Footer_3 </h1>
					<h1> Footer_3 </h1>
				</div>
				
				<div class="col-3 footer">
					<h1> Footer_4 </h1>
					<h1> Footer_4 </h1>
					<h1> Footer_4 </h1>
					<h1> Footer_4 </h1>
				</div>
				
			</div>				    
			
	</body>
</html>