<!DOCTYPE html>
<html>
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
			.box1{
				 width:200px;
				 height:200px;
				 background-color:red;
				 
				 border-style:solid;
				 border-width:10px;
				 border-color:yellow;
			}
			
			.box2{
				 width:200px;
				 height:200px;
				 background-color:yellow;
				 border:solid 10px blue;
			}
							
			.test1{yellow
				width: 200px;
				height:200px;
				background-color:red;	
			}
			
			.roundbox{
				width: 200px;
				height:200px;
				background-color:red;
				border:solid 10px yellow;
				border-radius: 50%;
			}
			
			.radiusbox{
				width: 200%;
				height: 200px;
				border-color:red;
				border:solid 10px yellow;
			}
			
			.noborder{
				width: 25%;
				height: 100px;
				background-color:green;
			
			}
			
			.dashed{
				width: 25%;
				height: 100px;
				border:dashed 10px,blue ;
				background-color:yellow;			
			}
			
			.ridge{
			  width: 25%;
			  height: 100px;
			  border:ridge 5px, maroon;
			  background-color: orange;
			}
	</style>
</head>
<body> 
		<div class="box1"> box1 </div>
		<div class="box2"> box2 </div>
		<div class="test1"> test1 </div>
		<div class="roundbox"> roundbox </div>
		<div class="radiusbox"> radiusbox </div>
		<div class="noborder"> noborder </div>
		<div class="dashed"> dashed </div>
		<div class="ridge"> ridge </div>
</body>
</html>

<!--
	border-style
	border-width
	border-color
	
	dotted- defines a dotted border
	dashed
	solid
	double
	groove- defined a 3D grooved border. The effect depends on the border-color value
	ridge- Defined a 3D ridged border. The effect depends on the border-color value
	inset- Defines a 3D inset border. The effect depends on the border-color value
	outset- Defines a 3D outset border. The effect depends on the border-color value
	none- Defines  no border
	hidden- defines a hidden border
	
	outline
	outline-style
	outline-width
	outline-color
	
	border-radius

 -->