<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>

          *{
            box-sizing: border-box;
            margin:0px;
        }

        .row
        {
            display:flex;

        }

        
         [ class*= "col-"]
            {
                width:100%;
            }

        /* class work on Desktop >768 */
        @media only screen and (min-width: 768px) 
        {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        .container{
            display: grid; 
            grid-template-columns:repeat(3, 1fr);  
            gap: 5px;
            background-color: rgb(235, 226, 226);
            align-items: center;
            text-align: center;
            
        }

        .container > div{
            border: 2px solid black;
            padding: 2px;
        }

        .container > div:hover{
            background-color: khaki;
        }

    </style>
</head>
<body>
    <div class="container">
         <div>
            <img src="img/pink_saree 01.jpg" width="350px" height="350px"/>
            <h3> Beautiful Pink Saree </h3>
            <p> price: 1600.00/-</p>
        </div>
         <div>
            <img src="img/02 Stylish Western Frock.jpg" width="350px" height="350px"/>
            <h3> Stylish Western Frock </h3>
            <p> price: 500.00/-</p>
        </div>
        <div>
            <img src="img/03 Women Printed Flare Kurtis.jpg" width="350px" height="350px"/>
            <h3> Women Printed Flare Kurtis </h3>
            <p> price: 350.00/-</p>
        </div>
        <div>
            <img src="img/04 new trending women rayon gown.jpg" width="350px" height="350px"/>
            <h3> new trending women rayon gown </h3>
            <p> price: 540.00/-</p>
        </div>
         <div>
            <img src="img/05 Flared Anarkali Gown for women.jpg" width="350px" height="350px"/>
            <h3> Flared Anarkali Gown for women </h3>
            <p> price: 350.00/-</p>
        </div>
        <div>
            <img src="img/06 modern casual dress.jpg" width="350px" height="350px"/>
            <h3> Modern Casual Dress </h3>
            <p> price: 300.00/-</p>
        </div>
        <div>
            <img src="img/07 ellow Mid Calf Length Dress.jpg" width="350px" height="350px"/>
            <h3> Yellow Mid Calf Length Dress </h3>
            <p> price: 365.00/-</p>
        </div>
         <div>
            <img src="img/08 Party Wear Cotton Kurti.jpg" width="350px" height="350px"/>
            <h3> Party Wear Cotton Kurti </h3>
            <p> price: 390.00/-</p>
        </div>
        <div>
            <img src="img/09 Embroidery Work Western Dress.jpg" width="350px" height="350px"/>
            <h3> Embroidery Work Western Dress </h3>
            <p> price: 420.00/-</p>
        </div>
        
         
        
    </div>
</body>
</html>